# FSD_BackendSessionProject

FSD_BackendSessionProject/: .classpath  .project  pom.xml
FSD_BackendSessionProject/src/main/java/: hibernate.cfg.xml
FSD_BackendSessionProject/src/main/java/com/ecommerce/entities/: Product.java
FSD_BackendSessionProject/src/main/java/com/ecommerce/servlets/: DataUpdate.java  HibernateInit.java  InsertElement.java  ProductsList.java
FSD_BackendSessionProject/src/main/java/com/ecommerce/util/: HibernateUtil.java
FSD_BackendSessionProject/src/main/webapp/: index.html  index.jsp
FSD_BackendSessionProject/src/main/webapp/WEB-INF/: web.xml
